<html>
<title>Contact</title>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  padding: 20px 0px;
 overflow: hidden;
}
.h {
text-align: center;
   }
.text-block {
  position: absolute;
  bottom: 60px;
  right: 1200px;
  color: black;
  padding-left: 50px;
  padding-right: 40px;
}
.text-block1 {
  position: absolute;
  bottom: 650px;
  right: 1400px;
  padding-right: 40px;
}
.bg {
  background-image: url("logo.png");
  height: 100%; 
  opacity:0.2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 75% 75%;
  background-attachment: fixed;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 10px;
   }


.previous {
  background-color:#E59866  ;
  color: black;
}
<
</style>
</head>
<body>
<div class="bg"></div>
<div class="text-block1"> 
<a href="mainscreen.html" class="previous" >Home</a></div>
<div class="text-block"> 
<h3>CSE</h3>
<p>Dr. Manjunath Kotari(HOD)</p>
<p>B.E, M.Tech, Ph.D</p>
<p> 08258 - 262724 </p>
<p>aietcse08@gmail.com</p>
<h3>ECE</h3>
<p>Dr D.V.Manjunatha(HOD)</p>
<p>B.E,M.Tech,Ph.D</p>
<p>9945349896</p>
<p>aietecee08@gmail.com</p>
<h3>ISE</h3>
<p>Mr.Jayanth Kumar A Rathod(HOD)</p>
<p>B.E, M.Tech</p>
<p>9880636747</p>
<p>jayantkumarrathod@gmail.com</p>
</body>
</html>