<html>
<title>CSE</title>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  padding: 20px 0px;
  overflow: hidden;
}
.text-block {
  position: absolute;
  bottom: 600px;
  right: 50px;
  color: black;
  padding-left: 50px;
  padding-right: 40px;
}
.text-block1 {
  position: absolute;
  bottom: 570px;
  right: 1400px;
  padding-right: 40px;
}

.text-block5 {
  position: absolute;
  bottom: 192px;
  right: 350px;
  padding-right: 40px;
}
.text-block3 {
  position: absolute;
  bottom: 100px;
  right: 750px;
  padding-right: 40px;
}
.text-block2 {
  position: absolute;
  bottom: 135px;
  right: 950px;
  padding-right: 40px;
}
.text-block4 {
  position: absolute;
  bottom: 135px;
  right: 550px;
  padding-right: 40px;
}
.bg {
  background-image: url("logo.png");
  height: 100%; 
  opacity:0.2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 75% 75%;
  background-attachment: fixed;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 10px;

}

 marquee{
       width: 100%;
        padding: 25px 0;
      font-size: 50px;
      font-weight: 800;
      color: D35400 ;
      font-family: sans-serif;
      text-shadow: 3px 3px #6E2C00;
      }
.previous {
  background-color:#E59866  ;
  color: black;
}
 .vertical-menu {
  width: 200px;
}
.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 10px;
  text-decoration: none;
}

</style>
</head>
<body>
<div class="bg"></div>
<div class="text-block">
<marquee>Department of Computer Science and Engineering</marquee></div>
<div class="text-block1"> 
<a href="mainscreen.html" class="previous" >Home</a></div>

<div class="text-block4"> 
<div class="vertical-menu">
<ul><a href="Semc5.html"><b style="color:Blue;">Semester 5</b></a>
<li><a href="#">Management and Entrepreneurship for IT Industry</a></li>
<li><a href="#">Computer Networks</a></li>
<li><a href="#">Database Management System</a></li>
<li><a href="#">Automata theory and Computability</a></li>
<li><a href="#">Artificial Intelligence</a></li>
<li><a href="#">Advanced JAVA and J2EE</a></li></ul>
</div></div>

<div class="text-block3"> 
<div class="vertical-menu">
 <ul> <a href="Semc3.html"><b style="color:Blue;">Semester 3</b></a>
  <li><a href="#">Engineering Mathematics - III</a></li>
  <li> <a href="#">Analog and Digital Electronics</a></li>
  <li><a href="#">Data Structures and Applications</a></li>
 <li> <a href="#">Computer Organization</a></li>
 <li> <a href="#">Unix and Shell Programming</a></li>
 <li> <a href="#">Discrete Mathematical Structures</a></li></ul>
</div></div>

<div class="text-block2"> 
<div class="vertical-menu">
 <ul> <a href="Sem1.html"><b style="color:Blue;">Semester 1</b></a>
  <li><a href="#">Elements of Mechanical Engineering</a></li>
  <li> <a href="#">Basic Electronics </a></li>
 <li> <a href="#"> Engineering Mathematics - I</a></li>
 <li> <a href="#">C Programming for Problem Solving</a></li>
 <li> <a href="#">Engineering Chemistry</a></li>
 <li> <a href="#">Engineering Physics</a></li></ul>
</div></div>

<div class="text-block5"> 
<div class="vertical-menu">
 <ul> <a href="Semc7.html"><b style="color:Blue;">Semester 7</b></a>
  <li><a href="#">Web Technology and its applications</a></li>
  <li><a href="#">Advanced Computer Architectures</a></li>
 <li><a href="#">Machine Learning</a></li>
<li><a href="#">Unix System Programming</a></li>
<li><a href="#">Storage Area Networks</a></li></ul>
</div></div>

</body>
</html>


