<html>
<title>ECE</title>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  padding: 20px 0px;
  overflow: hidden;
}
.text-block {
  position: absolute;
  bottom: 600px;
  right: 50px;
  color: black;
  padding-left: 50px;
  padding-right: 40px;
}
.text-block1 {
  position: absolute;
  bottom: 570px;
  right: 1400px;
  padding-right: 40px;
}

.text-block5 {
  position: absolute;
  bottom: 210px;
  right: 350px;
  padding-right: 40px;
}
.text-block3 {
  position: absolute;
  bottom: 172px;
  right: 750px;
  padding-right: 40px;
}
.text-block2 {
  position: absolute;
  bottom: 135px;
  right: 950px;
  padding-right: 40px;
}
.text-block4 {
  position: absolute;
  bottom: 135px;
  right: 550px;
  padding-right: 40px;
}


.bg {
  background-image: url("logo.png");
  height: 100%; 
  opacity:0.2;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 75% 75%;
  background-attachment: fixed;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 10px;

}

 marquee{
       width: 100%;
        padding: 25px 0;
      font-size: 50px;
      font-weight: 800;
      color: D35400 ;
      font-family: sans-serif;
      text-shadow: 3px 3px #6E2C00;
      }

.previous {
  background-color:#E59866  ;
  color: black;
}
.vertical-menu {
  width: 200px;
}
.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 10px;
  text-decoration: none;
}

</style>
</head>
<body>
<div class="bg"></div>
<div class="text-block">
<marquee>Department of Electronics and Communication Engineering</marquee></div>
<div class="text-block1"> 
<a href="mainscreen.html" class="previous" >Home</a></div>

<div class="text-block4"> 
<div class="vertical-menu">
 <ul> <a href="Seme5.html"><b style="color:Blue;">Semester 5</b></a>
  <li><a href="#">Management and Entrepreneurship Development</a></li>
  <li> <a href="#">Digital Signal Processing</a></li>
 <li> <a href="#">Verilog HDL</a></li>
<li> <a href="#">Information Theory & Coding</a></li>
<li> <a href="#">Nanoelectronics</a></li>
<li> <a href="#">Switching & Finite Automata Theory</a></li></ul>
</div></div>

<div class="text-block3"> 
<div class="vertical-menu">
 <ul> <a href="Seme3.html"><b style="color:Blue;">Semester 3</b></a>
  <li><a href="#">Engineering Mathematics - III</a></li>
  <li> <a href="#">Analog Electronics</a></li>
  <li><a href="#">Digital Electronics</a></li>
 <li> <a href="#">Network Analysis</a></li>
 <li> <a href="#">Engineering Electromagnetics</a></li>
 <li> <a href="#">Electronic Instrumentation</a></li></ul>
</div></div>

<div class="text-block2"> 
<div class="vertical-menu">
 <ul> <a href="Sem1.html"><b style="color:Blue;">Semester 1</b></a>
  <li><a href="#">Elements of Mechanical Engineering</a></li>
  <li> <a href="#">Basic Electronics </a></li>
 <li> <a href="#"> Engineering Mathematics - I</a></li>
 <li> <a href="#">C Programming for Problem Solving</a></li>
 <li> <a href="#">Engineering Chemistry</a></li>
 <li> <a href="#">Engineering Physics</a></li></ul>
</div></div>

<div class="text-block5"> 
<div class="vertical-menu">
 <ul> <a href="Seme7.html"><b style="color:Blue;">Semester 7</b></a>
  <li><a href="#">Microwave and Antennas</a></li>
  <li><a href="#">Digital Image Processing</a></li>
 <li><a href="#">Power Electronics</a></li>
<li><a href="#">Multimedia Communication</a></li>
<li><a href="#">Cryptography</a></li></ul>
</div></div>

</body>
</html>


