<html>
<title>AIET</title>
<head>
<style>
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body {
  background-image: url("clg.png");
  background-repeat: no-repeat;
  background-size: cover;;
}
      marquee{
       width: 100%;
        padding: 25px 0;
      font-size: 50px;
      font-weight: 800;
      color: D35400 ;
      font-family: sans-serif;
      text-shadow: 3px 3px #6E2C00;
      }
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
<li><a href="cse.html">CSE</a></li>
<li><a href="ece.html">ECE</a></li>
<li><a href="ise.html">ISE</a></li>
<li><a href="contact.html">Contact</a></li>
  </li>
</ul>
<marquee>Alva's Institute of Engineering & Technology,Mijar</marquee>


</body>
</html>



