<html>
<title>Semester7</title>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  padding: 20px 0px;
  overflow: hidden;
}
.text-block1 {
  position: absolute;
  bottom: 650px;
  right: 1400px;
  padding-right: 40px;
}
.text-block2 {
  position: absolute;
  bottom: 200px;
  right: 700px;
  padding-right: 40px;
}
.bg {
  background-image: url("logo.png");
  height: 100%; 
  opacity:0.1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 75% 75%;
  background-attachment: fixed;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 10px;

}


.previous {
  background-color:#E59866  ;
  color: black;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 15px;
}
</style>
</head>
<body>
<div class="bg"></div>
<div class="text-block1"> 
<a href="mainscreen.html" class="previous" >Home</a></div>
<div class="text-block2"> 
<h2>Semester 7</h2>

<table>
  <tr>
    <th>Sno</th>
    <th>Subject Name</th>
    <th>Subject Handling Faculty</th>
    <th>Section</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Microwave and Antennas</td>
    <td>Ms.Prema </td>
   <td>A</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Digital Image Processing</td>
    <td>Mr.Rakesh</td>
  <td>A</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Power Electronics</td>
    <td>Mr.Sachin</td>
    <td>A</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Multimedia Communication</td>
    <td>Ms.Megha</td>
    <td>A</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Cryptography</td>
    <td>Mr.Pradeep</td>
    <td>A</td>
  </tr>
</table></div>


</body>
</html>


